<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:gravity="center_vertical">

	<Button android:id="@+id/resume_btn" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="Resume" />
	<Button android:id="@+id/setting_btn" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="Setting" />
	<Button android:id="@+id/exit_btn" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="Exit" />

</LinearLayout>
